<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        header {
            background-image: url(https://images.pexels.com/photos/724921/pexels-photo-724921.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-size: cover;
            height: 80vh;
            text-align: center;
            color: aliceblue;
            padding-top: 100px;

        }

        .hero-title {
            font-weight: bold;
            text-shadow: 1px 2px grey;
            font-size: 95px;
        }

        .hero-subtitle {
            text-shadow: 1px 2px rgb(18, 16, 16);
            font-size: 35px;
        }

        footer {
            display: grid;
            grid-template-columns: 2fr 1fr;
            background-color: rgb(78, 77, 77);
            padding: 30px 300px;
            /* margin-top: 30px; */
            color: white;
        }

        .social-link {
            color: white;
            text-decoration: none;
        }
        video{
            width: 100%;
            height: 400px;
            object-fit: cover ;

        }
        .vid{
            position: relative;
            color: white;
        }
        .signup-content{
            position: absolute;
        }
        .features-card{
            box-shadow: 3px 3px darkgray;
        }
        .features-card:hover{
            border: 2px solid black;
            background-color: antiquewhite;
        }
        .btn{
            height: 40px;
            width: 120px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1 class="hero-title">Welcome to my Website</h1>
        <h5 class="hero-subtitle"> Capture your moments from above with
            a mini drone, FPV or professional aerial camera</h5>
        <button class="btn btn-outline-light">Learn More</button>

    </header>
    <main>
        <section>
            <div class="container mt-5 mb-5 d-flex justify-content-center">
                <div class="card bg-dark w-75">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="w-100 h-100"
                                src="https://cdn.dribbble.com/users/96166/screenshots/15352900/media/cf0e0e635cf87d80d7d2d8ddda2b1c7d.gif"
                                alt="">
                        </div>
                        <div class="col-md-6 p-3">
                            <h3 class="text-center" style="font-size:50px; font-weight: bolder;color: white;">
                                About <span style="color: antiquewhite;"> Us </span></h3>
                            <p class=" p-3 text-center" style="color: white;">The AR Drone combines advanced flight
                                control systems, high-definition cameras, and augmented reality technology to provide an
                                immersive and engaging drone experience. Its lightweight, yet durable, design ensures
                                stability and maneuverability, making it suitable for various indoor and outdoor
                                environments.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-5">
            <h1 class="text-center mb-5" style="font-weight: bolder; font-size: 75px;">Our Features</h1>
            <div class="contanier d-flex justify-content-center">
                <div class="row">
                    

                    <div class="col-md-4">
                        <div class="card features-card p-3 text-center">
                            <i class="fa-3x fa-solid fa-camera-retro"></i>
                            <div class="col-md-6">
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sunt quos illo beatae
                                ipsam, consequuntur iusto rerum cum a iure.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card features-card p-3 text-center">
                            <i class="fa-3x fa-solid fa-camera-retro"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sunt quos illo beatae
                                ipsam, consequuntur iusto rerum cum a iure.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card features-card p-3 text-center">
                            <i class="fa-3x fa-solid fa-camera-retro"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sunt quos illo beatae
                                ipsam, consequuntur iusto rerum cum a iure.</p>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- Signup -->
        <h1 class="text-center mb-5" style="font-weight: bolder; font-size: 55px;color:rgb(52, 51, 51);">Want To Learn More !</h1>
        <div class="container  vid d-flex justify-content-center align-items-center mb-5">
            <div class="signup-content "style="z-index: 2">
                <h3>Sign up for 30% discount</h3>
                <p>Want to get an instant discount for your next purchase ?</p>
                <input type="text" placeholder="Enter Your E-mail"><br>
                <button class="btn btn-danger">Sign-up</button>
            </div>
            <video class="vedio" src="/sea.mp4" autoplay loop muted ></video>
            
        </div>

    </main>
    <footer>
        <div>
            <h2 class="footer-title">My Website Name</h2>
            <p>2024 Company Name</p>
        </div>
        <div>
            <h3>Visit us at :</h3>
            <a href="https://www.Facebook.com" class="social-link">Facebook</a><br>
            <a href="https://www.Instagram.com" class="social-link">Instagram</a><br>
            <a href="https://www.LinkedIn.com" class="social-link">LinkedIn</a><br>
            <a href="https://www.Twitter.com" class="social-link">Twitter</a>
        </div>
    </footer>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll ('.card',{
            max:20,
            speed:100,
            glare: true,
        }))
    </script>
    <script>
        ScrollReveal().reveal(".hero-title",{
            delay: 300,
            origin: "top",
            distance: "100px",
        });
        ScrollReveal().reveal(".hero-subtitle",{
            delay: 300,
            origin: "bottom",
            distance: "100px",
        });
    </script>
</body>

</html>